{
  "configurations": [
    {
      "name": "Deploy Cloud Function",
      "type": "cloudcode.cloudfunctions",
      "request": "launch",
      "functionName": "execute-capmaign",
      "gen": "GEN_2",
      "revision": "execute-capmaign-00025-qeg",
      "entryPoint": "execute_campaign",
      "testInput": "",
      "region": "us-central1",
      "runtime": "python310"
    },
    {
      "name": "Deploy Cloud Function",
      "type": "cloudcode.cloudfunctions",
      "request": "launch",
      "functionName": "setup-capmaign",
      "region": "us-central1",
      "gen": "GEN_2",
      "revision": "execute-capmaign-00025-qeg",
      "entryPoint": "start",
      "runtime": "python310",
      "testInput": ""
    }
  ]
}